{
  "name": "space-battles",
  "version": "1.0.0",
  "description": "A programming learning game where students write JavaScript to control ships in space battles",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm run build -w client",
    "start:server": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

